#WutikoPay/settings/.env

#Django
SECRET_KEY = '0)-!)==i-8+&1pnawb00-z1_rqw8ltm8hdz$yxm6k3ai7&%l%x'


#Database
POSTGRES_DB_NAME=kpi_db
POSTGRES_USER=kpi_db
POSTGRES_PASSWORD=lb@P@ssWord
POSTGRES_PORT=5432
POSTGRES_HOST=kpi_db
